<!DOCTYPE html>
<html>
<head>
    <title>Login page</title>
    <style>
        
        body {
            background-color: greenyellow;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            
        }

        form {
            width: 300px;
            background-color: white;
            border-radius: 20px;
            padding: 20px;
            text-align: center;
        }

        button {
            width: 200px;
            height: 40px;
            border-radius: 20px;
            text-align: center;
        }

        .box {
            background-color: lightgray;
            height: 40px;
            width: 250px;
            border-radius: 20px;
            margin: 10px auto;
            padding: 5px;
        }
    </style>
</head>
<body>
    <form>
        <h1>LOG-IN</h1>
        <h5>Please enter your credentials</h5>
        <input type="email" name="email" class="box" placeholder="E-mail"><br>
        <input type="password" name="password" class="box" placeholder="Password"><br>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Forgot Password?</a><br>
        <button type="button" id="loginButton">Login</button>

        <script>
        document.getElementById("loginButton").addEventListener("click", function() {
          window.location.href = "test.html";
        });
        </script>
    </form>
</body>
</html>
